[defaults]
inventory = inventory.ini
log_path = ./log/ansible.log
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/ssh_key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
gathering = explicit  # 'implicit' to always gather unless specified to 'explicit' to never gather unless specified

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
